<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="../../practice/Practice4/Web/themify-icons-font/themify-icons/themify-icons.css"
    />
    <style>
     
      .container {
        background-color: rgb(210, 231, 250);
        width: 1000px;
        height: 1000px;
        padding: 90px;
        text-align: left !important;
      }
      .row {
        background-color: white;
        
        height: max-content;
        padding: 20px;
      
      }
      .row1,
      .row2,
      .row3,
      .row4,
      .row5 {
        margin-top: 30px;
        padding: 0;

        background-color: white;
      }
      .percent1 {
        background-color: rgb(62, 194, 62);
      }
      .percent2 {
        background-color: rgb(208, 94, 94);
      }
      .last {
        background-color: rgb(228, 236, 236);
        padding: 0;
      }
      .ti-android {
        background-color: rgb(62, 194, 62);
        width: 100px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        text-align: left;
      }
      .ti-apple {
        background-color: rgb(208, 94, 94);
        width: 100px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        text-align: left;

      }
      .ti-dropbox {
        background-color: rgb(60, 212, 199);
        width: 100px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        text-align: left;

      }
      .percent3 {
        background-color: rgb(60, 212, 199);
      }
      .ti-dribbble {
        background-color: rgb(212, 187, 60);
        width: 100px;
        height: 50px;
        margin: 5px;
        padding: 0px;
        text-align: left;

      }
      .percent4 {
        background-color: rgb(212, 187, 60);
      }
      .ti-reddit {
        background-color: rgb(180, 65, 208);
        width: 100px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        text-align: left;

      }
      .percent5 {
        background-color: rgb(180, 65, 208);
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="row row1">
          <div class="col col-3">
            <i class="ti-android"></i>
            HTML
          </div>
          <div class="col col-5 percent1"></div>
          <div class="col last"></div>
        </div>
        <div class="row row2">
          <div class="col col-3">
            <i class="ti-apple"></i>
            CSS
          </div>
          <div class="col col percent2"></div>
          <div class="col last"></div>
        </div>
        <div class="row row3">
          <div class="col col-3">
            <i class="ti-dropbox"></i>
            PHP
          </div>
          <div class="col col-3 percent3"></div>
          <div class="col last"></div>
        </div>
        <div class="row row4">
          <div class="col col-3">
            <i class="ti-dribbble"></i>
            Java
          </div>
          <div class="col col-6 percent4"></div>
          <div class="col last"></div>
        </div>
        <div class="row row5">
          <div class="col col-3">
            <i class="ti-reddit"></i>
            .Net
          </div>
          <div class="col col-4 percent5"></div>
          <div class="col last"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
