<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: rgb(215, 233, 248);
            display: flex;
            height: 400px;
            padding: 15px 10px ;

        }
        .box1{
            background-color: white;
            flex: 0.25;
            border: 1px groove;
            box-shadow: 5px 5px rgb(201, 201, 201);
            display: flex;
            flex-direction: column;
            height: 350px;
        }
        .word{
            text-align: center;
            flex: 0.5;
            margin: 5px;
        }
        .chart{
            display: flex;
            font-size: 10px;
            flex: 0.5;
        }
        .cl1,
        .cl2,
        .cl3,
        .cl4,
        .cl5{
            height: 150px;
            width: 50px;
            background-color: rgb(251, 239, 239);
            border: 1px groove;
            margin: 5px;        
            text-align: center;    
        }
        .date{
            margin: 15px;
            text-align: center;
        }
        .number{
            color: blue;
            font-size: 30px;
        }
        .cl1_c1{
            background-color: red;
            height: 35%;
            margin-top: 98px;
        }
        .cl2_c2{
            background-color: rgb(50, 196, 52);
            height: 25%;
            margin-top: 113px;
           
        }
        .cl3_c3{
            background-color: rgb(238, 238, 81);
            height: 65%;
            margin-top: 53px;
           
        }
        .cl4_c4{
            background-color: rgb(81, 204, 238);
            height: 70%;
            margin-top: 45px;
           
        }
        .cl5_c5{
            background-color: rgb(238, 165, 81);
            height: 62%;
            margin-top: 57px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="word">
                <p>TODAY'S VISITORS</p>
                <P class="number">24,599</P>
            </div>
            <div class="chart">
                <div class="colum1">
                    <div class="cl1">
                        <div class="cl1_c1">
                        </div>
                    </div>
                    <div class="date">MON</div> 
                </div>
                <div class="colum2">
                    <div class="cl2">
                    <div class="cl2_c2">
                    </div>
                </div>
                    <div class="date">TUE</div> 
                </div>
                <div class="colum3">
                    <div class="cl3">
                    <div class="cl3_c3">
                    </div>
                </div>
                    <div class="date">WED</div> 
                   
                   
                </div>
                <div class="colum4">
                    <div class="cl4">
                    <div class="cl4_c4">
                    </div>
                </div>

                    <div class="date">THU</div> 

                   
                </div>
                <div class="colum5">
                    <div class="cl5">
                    <div class="cl5_c5">
                    </div>
                </div>

                    <div class="date">FRI</div> 

                   
                </div>
            </div>
            
            </div>

        </div>


    </div>
    
</body>
</html>