<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
      }
      .row {
        background-color: aliceblue;
        height: 700px;
        padding: 10px;
      }
      .col {
        background-color: white;
        box-shadow: 5px 5px darkgray;
        border: 1px solid rgb(159, 154, 154);
        height: 650px;
        margin: 10px;
      }
      .job {
        font-size: 10px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      img {
        margin: 5px;
        height: 250px;
      }
      .row1,
      .row2,
      .row3,
      .row4 {
        display: flex;
      }
      .info,
      .DOB {
        flex: 0.5;
        text-align: left;
      }
      .DOB {
        text-align: right;
      }
      .name p {
        margin-bottom: 0;
      }
      .name {
        margin-bottom: 5px;
        font-size: 20px;
        text-align: center;
      }
      .email {
        background-color: rgb(238, 98, 98);
        color: white;
        text-align: left;
        height: 80px;
        margin-bottom: 10px;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
      }
      .phone {
        background-color: rgb(94, 196, 85);
        color: white;
        text-align: left;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
      }
      .img1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col col1">
        <div class="img1">
          <img
            src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/19/766929/Lisa-Plo_Rdyz.jpg"
            alt="Lisa"
            width="200px"
          />
        </div>
        <div class="namej">
          <div class="name">
            <p>LISA</p>
            <p class="job">SINGER</p>
          </div>
          <div class="row1">
            <div class="info">&#128420;DOB</div>
            <div class="DOB">27/03/1997</div>
          </div>
          <div class="row2">
            <div class="info">&#128420;BG</div>
            <div class="DOB">B+</div>
          </div>
          <div class="row3">
            <div class="info">&#128420;EDU</div>
            <div class="DOB">MCA</div>
          </div>
          <div class="row4">
            <div class="info">&#128420;RES</div>
            <div class="DOB">Bangalore</div>
          </div>
        </div>
        <div class="email">
          <div>EMAIL ID</div>
          <div>&#9993; robot12@gmail.com</div>
        </div>
        <div class="phone">
          <div>PHONE NO</div>
          <div>&#128222; 8665543219</div>
        </div>
      </div>
      <div class="col col2">
        <div class="img1">
          <img
            src="https://img6.thuthuatphanmem.vn/uploads/2022/04/16/anh-rose-blackpink-cute-xinh_042754601.jpg"
            alt="Rosé"
            width="200px"
          />
        </div>
        <div class="namej">
          <div class="name">
            <p>Rosé</p>
            <p class="job">SINGER</p>
          </div>
          <div class="row1">
            <div class="info">&#128420;DOB</div>
            <div class="DOB">11/02/1997</div>
          </div>
          <div class="row2">
            <div class="info">&#128420;BG</div>
            <div class="DOB">B+</div>
          </div>
          <div class="row3">
            <div class="info">&#128420;EDU</div>
            <div class="DOB">MCA</div>
          </div>
          <div class="row4">
            <div class="info">&#128420;RES</div>
            <div class="DOB">Bangalore</div>
          </div>
        </div>
        <div class="email">
          <div>EMAIL ID</div>
          <div>&#9993; smith12@gmail.com</div>
        </div>
        <div class="phone">
          <div>PHONE NO</div>
          <div>&#128222; 8225543219</div>
        </div>
      </div>
      <div class="col col3">
        <div class="img1">
          <img
            src="https://icdn.dantri.com.vn/thumb_w/640/2020/12/29/jennie-2-1609214415104.png"
            alt="Jennie"
            width="200px"
          />
        </div>
        <div class="namej">
          <div class="name">
            <p>Jennie</p>
            <p class="job">SINGER</p>
          </div>
          <div class="row1">
            <div class="info">&#128420;DOB</div>
            <div class="DOB">16/01/1996</div>
          </div>
          <div class="row2">
            <div class="info">&#128420;BG</div>
            <div class="DOB">B+</div>
          </div>
          <div class="row3">
            <div class="info">&#128420;EDU</div>
            <div class="DOB">MCA</div>
          </div>
          <div class="row4">
            <div class="info">&#128420;RES</div>
            <div class="DOB">Bangalore</div>
          </div>
        </div>
        <div class="email">
          <div>EMAIL ID</div>
          <div>&#9993; peter1@gmail.com</div>
        </div>
        <div class="phone">
          <div>PHONE NO</div>
          <div>&#128222; 822554929</div>
        </div>
      </div>
      <div class="col col4">
        <div class="img1">
          <img
            src="https://ss-images.saostar.vn/pc/1649853724066/saostar-x3dyzbddlwqi5pfo.jpeg"
            alt="Jisoo"
            width="200px"
          />
        </div>
        <div class="namej">
          <div class="name">
            <p>Jisoo</p>
            <p class="job">SINGER</p>
          </div>
          <div class="row1">
            <div class="info">&#128420;DOB</div>
            <div class="DOB">16/01/1996</div>
          </div>
          <div class="row2">
            <div class="info">&#128420;BG</div>
            <div class="DOB">B+</div>
          </div>
          <div class="row3">
            <div class="info">&#128420;EDU</div>
            <div class="DOB">MCA</div>
          </div>
          <div class="row4">
            <div class="info">&#128420;RES</div>
            <div class="DOB">Bangalore</div>
          </div>
        </div>
        <div class="email">
          <div>EMAIL ID</div>
          <div>&#9993; point12@gmail.com</div>
        </div>
        <div class="phone">
          <div>PHONE NO</div>
          <div>&#128222; 9937924265</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
