<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .col1 {
        background-color: rgb(84, 84, 222);
        color: white;
        height: 260px;
        margin: 10px;
      }
      .col2 {
        background-color: rgb(92, 227, 242);
        color: white;
        height: 260px;
        margin: 10px;
      }
      .col3 {
        background-color: rgb(247, 149, 68);
        color: white;
        height: 260px;
        margin: 10px;
      }
      .col4 {
        background-color: rgb(247, 89, 68);
        color: white;
        height: 260px;
        margin: 10px;
      }
      .symboy{
        font-size: 50px;
        margin-left: 10px;        
        text-align: left;
        margin-bottom: 100px;
      }
      .content{
        display: block;
        margin-left: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col col1">
          <div class="symboy">&#102;</div>
          <div class="content">
            <div>Facebook</div>
            <div>5,000,000 Likes</div>
          </div>
        </div>
        <div class="col col2">
          <div class="symboy">&#128037;</div>
          <div class="content">
            <div>Twitter</div>
            <div>40,000 Tweets</div>
          </div>
        </div>
        <div class="col col3">
          <div class="symboy">&#71;</div>
          <div class="content">
            <div>Google +</div>
            <div>4,60.000 Plus</div>
          </div>
        </div>
        <div class="col col4">
          <div class="symboy">&#80;</div>
          <div class="content">
            <div>Pinterest</div>
            <div>34,000 Pins</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
