<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: rgb(178, 196, 223);
        display: flex;

        padding: 10%;
        flex-direction: column;
      }
      .div_img {
        width: 100%;
        margin-bottom: 0;
      }
      .row1,
      .row2,
      .row3,
      .row4,
      .row5 {
        border-bottom: groove;
        padding: 10px;
        background-color: white;
        display: flex;
      }

      .div_rows {
        border: groove;
        display: flex;
        flex: 0.5;
        flex-direction: column;
        margin-top: 0;
      }
      .div_rows:last-child {
        border-bottom: none;
      }

      .word {
        margin-right: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 {
        background-color: rgb(224, 93, 93);
        width: 50px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 5px;
      }
      .box2 {
        background-color: rgb(47, 255, 252);
        width: 50px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 5px;
      }
      .box3 {
        background-color: rgb(47, 255, 116);
        width: 50px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 5px;
      }
      .box4 {
        background-color: rgb(233, 241, 14);
        width: 50px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 5px;
      }
      .box5 {
        background-color: rgb(190, 69, 197);
        width: 50px;
        height: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 5px;
      }
      .img2 img {
        height: 120px;
        width: 120px;
        border-radius: 120px;
        margin-top: 150px;        
        padding: 15px;
      }
      .ND {
        display: flex;
      }
      .name {
        padding: 20px;
        color: aliceblue;
        margin-top: 150px;
      }
      .div_img {
        background: url(https://media.swncdn.com/via/16565-hello-december-1280x1024.png)
          no-repeat;
        background-size: 1000px 500px;
        width: auto;
        height: 300px;
        background-size: cover;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div_img">
        <div class="ND">
          <div class="img2">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/4/42/Hoang-Dung.jpg"
              alt="Hoang Dung"
            />
          </div>
          <div class="name">
            <p>Hoàng Dũng</p>
            <p>Singer</p>
          </div>
        </div>
      </div>
      <div class="div_rows">
        <div class="row1">
          <div class="word">FOLLOWERS</div>
          <div class="box1">1,200</div>
        </div>
        <div class="row2">
          <div class="word">FOLLOWINGS</div>
          <div class="box2">1,200</div>
        </div>
        <div class="row3">
          <div class="word">MESSAGES</div>
          <div class="box3">1,200</div>
        </div>
        <div class="row4">
          <div class="word">LIKES</div>
          <div class="box4">1,200</div>
        </div>
        <div class="row5">
          <div class="word">COMMENTS</div>
          <div class="box5">1,200</div>
        </div>
      </div>
    </div>
  </body>
</html>
