<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
        .container{
            margin-top: 50px;
        }
        .col1,
        .col3,
        .col5,
        .col7{
        display: flex;
        flex-direction: column;      
        }
      .item1 {
        background-color: rgb(239, 87, 73);
        height: 150px;
        width: 150px;
        border-radius: 100%;     
        display: flex;   
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: white;             
      }
      .item3{
        background-color: rgb(81, 233, 217);
        height: 150px;
        width: 150px;
        border-radius: 100%;     
        display: flex;   
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: white;  
      }
      .item5{
        background-color: rgb(81, 209, 83);
        height: 150px;
        width: 150px;
        border-radius: 100%;     
        display: flex;   
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: white;  
      }
      .item7{
        background-color: rgb(185, 77, 221);
        height: 150px;
        width: 150px;
        border-radius: 100%;     
        display: flex;   
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: white;  
      }
      
      
      .content{
        display: block;
        margin-top: 10px;
        text-align: center;
      }
      .col2,
      .col4,
      .col6{        
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        margin-bottom: 20px;
        color: rgb(144, 148, 151);
        
      }

    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col col1">	
           <div class="item1">&#128161</div> 
           <div class="content">
            Idea
           </div>        
                   
        </div>
        <div class="col col2 col-1">          	
            &#8594;          
        </div>
        <div class="col col3">
            <div class="item3">&#128421;</div> 
            <div class="content">
             Prototype
            </div>     
        </div>
        <div class="col col4 col-1">
            &#8594;
        </div>
        <div class="col col5">         
            <div class="item5">&#60;&#47;&#62;</div> 
            <div class="content">
             Coding
            </div>         
        </div>
        <div class="col col6 col-1">         
            &#8594;       
        </div>
        <div class="col col7">         
            <div class="item7">&#9989;</div> 
            <div class="content">
             Testing
            </div>           
        </div>

      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
