<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;

        }
        .box1{
            background-color: rgb(119, 215, 224);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .box2{
            background-color: rgb(193, 80, 86);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;

        }
        .box3{
            background-color: rgb(74, 234, 79);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;

        }
        .box4{
            background-color: rgb(204, 223, 80);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;

        }
        .box5{
            background-color: rgb(214, 139, 68);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;

        }
        .box6{
            background-color: rgb(231, 65, 228);
            flex: 0.167;
            padding: 20px;
            color: white;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Home
        </div>
        <div class="box2">
            About
        </div>
        <div class="box3">
            Feater
        </div>
        <div class="box4">
            Service
        </div>
        <div class="box5">
            Gallery
        </div>
        <div class="box6">
            Blog
        </div>




    </div>
</body>
</html>