<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rows1_parent,
      .rows2_parent,
      .rows3_parent,
      .rows4_parent,
      .rows5_parent,
      .rows6_parent,
      .rows7_parent {        
        margin: 30px;
        height: 100px;
        display: flex;        
      }
      .rows1_left{
        background-color: rgb(152, 39, 39);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows1_center{
        background-color: rgb(241, 77, 77);
        flex: 0.1;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows1_right{
        background-color: rgb(179, 189, 198);
        flex: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .rows2_left{
        background-color: rgb(55, 153, 209);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows2_center{
        background-color: rgb(92, 188, 221);
        flex: 0.4;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows2_right{
        background-color: rgb(179, 189, 198);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rows3_left{
        background-color: rgb(47, 184, 93);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows3_center{
        background-color: rgb(92, 221, 120);
        flex: 0.5;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows3_right{
        background-color: rgb(179, 189, 198);
        flex: 0.2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rows4_left{
        background-color: rgb(179, 185, 51);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows4_center{
        background-color: rgb(209, 229, 93);
        flex: 0.3;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows4_right{
        background-color: rgb(179, 189, 198);
        flex: 0.4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rows5_left{
        background-color: rgb(158, 45, 214);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows5_center{
        background-color: rgb(197, 105, 234);
        flex: 0.35;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows5_right{
        background-color: rgb(179, 189, 198);
        flex: 0.35;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rows6_left{
        background-color: rgb(214, 45, 175);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows6_center{
        background-color: rgb(234, 105, 210);
        flex: 0.55;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows6_right{
        background-color: rgb(179, 189, 198);
        flex: 0.15;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rows7_left{
        background-color: rgb(47, 64, 159);
        flex: 0.3;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      .rows7_center{
        background-color: rgb(105, 157, 234);
        flex: 0.26;
        display: flex;
        padding-left: 20px;
        align-items: center;
      }
      .rows7_right{
        background-color: rgb(179, 189, 198);
        flex: 0.44;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="rows1_parent">
        <div class="rows1_left">BANWIDTH
        </div>
        <div class="rows1_center">20%            
        </div>
        <div class="rows1_right">
        </div>
    </div>
    <div class="rows2_parent">
        <div class="rows2_left">STORAGE
        </div>
        <div class="rows2_center">50%            
        </div>
        <div class="rows2_right">
        </div>
    </div>
    <div class="rows3_parent">
        <div class="rows3_left">USERS
        </div>
        <div class="rows3_center">70%            
        </div>
        <div class="rows3_right">
        </div>
    </div>
    <div class="rows4_parent">
      <div class="rows4_left">VISITORS
      </div>
      <div class="rows4_center">30%            
      </div>
      <div class="rows4_right">
      </div>
    </div>
    <div class="rows5_parent">
      <div class="rows5_left">EMAILS
      </div>
      <div class="rows5_center">45%            
      </div>
      <div class="rows5_right">
      </div>
    </div>
    <div class="rows6_parent">
      <div class="rows6_left">BASIC
      </div>
      <div class="rows6_center">80%            
      </div>
      <div class="rows6_right">
      </div>
    </div>
    <div class="rows7_parent">
      <div class="rows7_left">OTHERS
      </div>
      <div class="rows7_center">37%            
      </div>
      <div class="rows7_right">
      </div>
    </div>
  </body>
</html>
