<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .col1_1 {
        background-color: rgb(181, 49, 49);
        color: white;
        line-height: 50px;
      }
      .col2_1 {
        background-color: rgb(242, 40, 40);
        color: white;
        line-height: 50px;
      }
      .last {
        background-color: rgb(199, 213, 226);
      }
      .row {
        height: 50px;
        margin: 20px;
      }
      .col1_r2 {
        background-color: rgb(49, 161, 181);
        color: white;
        line-height: 50px;
      }
      .col2_r2 {
        background-color: rgb(40, 239, 242);
        color: white;
        line-height: 50px;
      }
      .col1_r3 {
        background-color: rgb(49, 181, 115);
        color: white;
        line-height: 50px;
      }
      .col2_r3 {
        background-color: rgb(40, 242, 134);
        color: white;
        line-height: 50px;
      }
      .col1_r4 {
        background-color: rgb(181, 166, 49);
        color: white;
        line-height: 50px;
      }
      .col2_r4 {
        background-color: rgb(218, 242, 40);
        color: white;
        line-height: 50px;
      }
      .col1_r5 {
        background-color: rgb(174, 49, 181);
        color: white;
        line-height: 50px;
      }
      .col2_r5 {
        background-color: rgb(205, 40, 242);
        color: white;
        line-height: 50px;
      }
      .col1_r6 {
        background-color: rgb(181, 49, 144);
        color: white;
        line-height: 50px;
      }
      .col2_r6 {
        background-color: rgb(242, 40, 215);
        color: white;
        line-height: 50px;
      }
      .col1_r7 {
        background-color: rgb(49, 69, 181);
        color: white;
        line-height: 50px;
      }
      .col2_r7 {
        background-color: rgb(40, 84, 242);
        color: white;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col col-3 col1_1">BANDWIDTH</div>
        <div class="col col-2 col2_1">20%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r2">STORAGE</div>
        <div class="col col2_r2">50%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r3">USERS</div>
        <div class="col col-7 col2_r3">70%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r4">VISITORS</div>
        <div class="col col-3 col2_r4">30%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r5">EMAILS</div>
        <div class="col col-4.5 col2_r5">45%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r6">BASIC</div>
        <div class="col col-8 col2_r6">80%</div>
        <div class="col last"></div>
      </div>
      <div class="row">
        <div class="col col-3 col1_r7">OTHERS</div>
        <div class="col col-4 col2_r7">37%</div>
        <div class="col last"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
